global:
  scrape_interval: 5s
  evaluation_interval: 5s

# scrape_configs:
#   - job_name: kubernetes-cadvisor
#     honor_timestamps: true
#     scrape_interval: 15s
#     scrape_timeout: 10s
#     metrics_path: /metrics
#     scheme: https
#     bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
#     tls_config:
#       ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
#       insecure_skip_verify: true
#     kubernetes_sd_configs:
#     - role: node
#     relabel_configs:
#       - separator: ;
#         regex: __meta_kubernetes_node_label_(.+)
#         replacement: $1
#         action: labelmap
#       - source_labels: [__address__]
#         separator: ;
#         regex: ([^:]+)(?::\d+)?
#         target_label: __address__
#         replacement: $1:10250
#         action: replace
#       - separator: ;
#         regex: (.*)
#         target_label: __metrics_path__
#         replacement: /metrics/cadvisor
#         action: replace
#     metric_relabel_configs:
#       - source_labels: [namespace]
#         separator: ;
#         regex: ^$
#         replacement: $1
#         action: drop
#       - source_labels: [pod_name]
#         separator: ;
#         regex: ^$
#         replacement: $1
#         action: drop

#   - job_name: 'cadvisor'
#     static_configs:
#       # - targets: ['192.168.65.4:4194']
#       - targets: ['docker-desktopp:4194']

# scrape_configs:
#   - job_name: 'cadvisor'
#     scrape_interval: 5s
#     kubernetes_sd_configs:
#       - role: node
#     relabel_configs:
#       - source_labels: [__address__]
#         regex: '(.*):\d+'
#         replacement: '${1}:4194'
#         target_label: __address__

scrape_configs:
  - job_name: 'kubernetes-nodes-cadvisor'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
    kubernetes_sd_configs:
      - role: node
    relabel_configs:
      - action: labelmap
        regex: __meta_kubernetes_node_label_(.+)
      - target_label: __address__
        replacement: kubernetes.default.svc:443
      - source_labels: [__meta_kubernetes_node_name]
        regex: (.+)
        target_label: __metrics_path__
        replacement: /api/v1/nodes/${1}/proxy/metrics/cadvisor
