# env-info.properties

RESOURCE_NAME={{replaceWithResourceName}}
OPERATING_SYSTEM={{replaceWithOperatingSystem}}
CPU={{replaceWithCpu}}
CPU_ARCHITECTURE={{replaceWithCpuArchitecture}}
#replace with number of cpu cores
CPU_CORES=0
CLOCK_SPEED={{replaceWithClockSpeed}}
NODE_SIZE={{replaceWithNodeSize}}
