# Environment Configurations - https://create-react-app.dev/docs/adding-custom-environment-variables
# Environment Configurations - https://www.opcito.com/blogs/managing-multiple-environment-configurations-in-react-app/
# Merged with .env file

REACT_APP__PRODUCTION=true
PUBLIC_URL=/
REACT_APP__APP_URI_PREFIX=/
REACT_APP__BASE_API_URL='http://localhost:3010'
