apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "platform-exporter.fullname" . }}-{{ randAlphaNum 5 | lower }}
  labels:
    {{- include "platform-exporter.labels" . | nindent 4 }}
spec:
  activeDeadlineSeconds: 100 # We give 15 minutes for the job to complete (if not it will mark as failed)
  template:
    metadata:
      name: {{ template "platform-exporter.fullname" . }}
    spec:
      containers:
        - name: {{ .Chart.Name}}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command: ["python", "export-platform-info.py"]

          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- range $name, $value := .Values.env }}
            - name: {{ $name }}
              value: {{ $value | quote }}
            {{- end }}
      restartPolicy: Never