apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "platform-exporter.fullname" . }}
  labels:
    {{- include "platform-exporter.labels" . | nindent 4 }}
spec:
#  activeDeadlineSeconds: 1000 # We give 15 minutes for the job to complete (if not it will mark as failed)
  template:
    metadata:
      name: {{ template "platform-exporter.fullname" . }}
    spec:
      initContainers:
        - name: init-{{ .Chart.Name}}
          image: alpine:latest
          command: ['sh', '-c', 'until wget -qO- http://qujata-pushgateway:9091; do echo waiting for ujata-pushgateway; sleep 5; done']
      #          command: [ "sh", "-c", "until curl -sS http://qujata-pushgateway:9091; do sleep 5; done" ]
      containers:
        - name: {{ .Chart.Name}}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command: ["python", "export-platform-info.py"]

          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- range $name, $value := .Values.env }}
            - name: {{ $name }}
              value: {{ $value | quote }}
            {{- end }}
      restartPolicy: Never