cluster: in-cluster
namespace: pqc-quantum-api
git:  https://dev.azure.com/ACC-Azure-06/0000-DEVOPS/_git/pqc-quantum-api
project: pqc-quantum-api
chartVersion: 0.0.1
acr: 22509.azurecr.io
msToRun:
- pqc-quantum-api: 0.0.1