MIN_ITERATIONS=500
MAX_ITERATIONS=100000
CODE_RELEASE=1.1.0 # value should be increased in every new release

DEFAULT_GROUPS=prime256v1:secp384r1:frodo640aes:frodo640shake:frodo976aes:frodo976shake:frodo1344aes:frodo1344shake:kyber512:p256_kyber512:kyber768:p384_kyber768:x25519_kyber768:kyber1024:bikel1:bikel3:bikel5:hqc128:hqc192:hqc256
REQUEST_TIMEOUT=900
ITERATIONS_OPTIONS=100:500:1000:2000:5000:10000:50000

#APIs
PLATFORM_EXPORTER_URL=http://localhost:5000
CURL_URL=http://localhost:3010
