CODE_RELEASE=1.1.0 # value should be increased in every new release
PROTOCOL=TLS 1.3
DEFAULT_GROUPS=prime256v1:secp384r1:frodo640aes:frodo640shake:frodo976aes:frodo976shake:frodo1344aes:frodo1344shake:kyber512:p256_kyber512:kyber768:p384_kyber768:x25519_kyber768:kyber1024:bikel1:bikel3:bikel5:hqc128:hqc192:hqc256
REQUEST_TIMEOUT=900
ITERATIONS_OPTIONS=100:500:1000:2000:5000:10000:50000

#APIs
CURL_URL=http://localhost:3010
CADVISOR_URL=http://localhost:8080
ENVIRONMENT=docker #value should be docker of kubernetes
